@media only screen and (max-width: 374px){

  .banner-text {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
    margin: 80px 0px 0px 0px ;
    padding: 20px 10px;
    border-radius: 30px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    width:300px;
}


.client-img img{
  width: 200px;
}

.banner-text h1 {
  font-size: 38px;
  font-weight: bold;
  color: var(--heading-clr);
}

.banner-details{
  padding: 0;
}

.price-card {
  background: #ffffff79;
  backdrop-filter: blur(10px);
  padding: 25px 20px;
  text-align: start;
  border-radius: 30px;
  margin-bottom: 20px;
}

.work-text{
  text-align: center;
}

.work-img{
  margin-bottom: 20px;
}

.competence-detail {
  background: #ffffff8a;
  backdrop-filter: blur(10px);
  padding: 25px 20px;
  border-radius: 30px;
}

.competence-text{
  text-align: center;
}

.question-img{
  margin-top: 30px;
}

.question-details {
  background: #ffffff9d;
  backdrop-filter: blur(8px);
  padding: 35px 20px;
  border-radius: 30px;
}

.Question-text h1 {
  font-weight: 600;
  color: var(--heading-clr);
  text-align: center;
}

.project-text {
  background: #ffffff61;
  backdrop-filter: blur(10px);
  padding: 40px 0px;
  border-radius: 30px;
  margin: 0px 12px;
}

.gabriel-text {
  background: #ffffff6e;
  backdrop-filter: blur(10px);
  padding: 40px 20px;
  border-radius: 30px;
  text-align: center;
  margin-top: 30px;
}

footer{
  text-align: center;
}

.com-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.foot-text {
  padding: 55px 60px;
}

}



@media only screen and (min-width: 375px) and (max-width: 575px){
  .banner-details{
    display: flex;
    justify-content: center;
    padding: 60px 0px;
    flex-wrap: wrap;
  }


  
  .banner-text {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
    margin: 40px 0px;
    padding: 20px 10px;
    border-radius: 30px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.banner-text h1 {
  font-size: 38px;
  font-weight: bold;
  color: var(--heading-clr);
}


.banner-btn button{
  padding: 12px 25px;
  border: none;
  background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
  border-radius: 20px;
  color: var(--text-clr);
  margin-bottom: 20px;
}

.banner-img{
  width: 100%;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 60px;

}

.banner-img img{
  width: 97%;
  border-radius: 30px;
}

.service-heading h1 {
  color: var(--heading-clr);
  font-weight: bold;
  padding: 30px 0px;
  font-size: 38px;
}

.service-info {
  background: #f7f3f35b;
  backdrop-filter: blur(8px);
  padding: 60px 40px;
  border-radius: 40px;
  margin: 0px 10px;
  margin-bottom: 50px;
}

.about-img{
  text-align: center;
}

.about-img img {
  width: 97%;
  border-radius: 30px;
}

.about-text{
  background: #f7f3f3d2;
  backdrop-filter: blur(10px);
  padding: 40px 40px;
  border-radius: 30px;
  margin-top: 50px;
  margin-right: 10px;
  margin-left: 10px;
  text-align: center;
}

.about-text h1 {
  color: var(--heading-clr);
  font-weight: bold;
  font-size: 38px;
}

.about-text p{
  padding: 0;
}

.price-card {
  background: #ffffff79;
  backdrop-filter: blur(10px);
  padding: 28px 30px;
  border-radius: 30px;
  text-align: center;
  margin-bottom: 25px
}

.price-card h1 {
  font-size: 60px;
  font-weight: 600;
  color: var(--heading-clr);
}

.work-text{
  text-align: center;
}

.work-img{
  margin-bottom: 25px;
}

.competence-detail {
  background: #ffffff8a;
  backdrop-filter: blur(10px);
  padding: 50px 14px;
  border-radius: 30px;
  text-align: center;
  margin: 0px 10px;
}

.competence-text h1 {
  color: var(--heading-clr);
  font-weight: bold;
  font-size: 38px;
  padding: 20px;
}

.competence-bar h4 {
  padding-top: 25px;
  font-size: 18px;
  color: var(--heading-clr);
  text-align: start;
  margin-bottom: 12px;
}

.question-details {
  background: #ffffff9d;
  backdrop-filter: blur(8px);
  padding: 20px 14px;
  border-radius: 30px;
  text-align: center;
  margin: 0px 10px;
}

.Question-text h1 {
  font-weight: bold;
  color: var(--heading-clr);
  font-size: 38px;
}

.question-img{
  margin-top: 60px;
}

.client-img {
  background: #ffffff6c;
  backdrop-filter: blur(8px);
  border-radius: 20px;
  padding: 0px 0px;
  margin: 20px 10px;
}

.project-text {
  background: #ffffff61;
  backdrop-filter: blur(10px);
  padding: 35px 0px;
  border-radius: 30px;
  margin: 0px 20px;
}

.gabriel-img{
  margin: 0px 10px;
}

.gabriel-img img {
  width: 100%;
  border-radius: 30px;
  height: 80vh;
  margin-bottom: 40px;
}

.gabriel-text {
  background: #ffffff6e;
  backdrop-filter: blur(10px);
  padding: 39px 12px;
  border-radius: 30px;
  text-align: center;
  margin: 0px 10px;
}

.form {
  background: #ffffff68;
  backdrop-filter: blur(10px);
  border-radius: 30px;
  margin: 0px 10px;
}

.form-head h1 {
  text-align: center;
  font-size: 38px;
  color: var(--heading-clr);
  padding: 30px 0px;
  font-weight: bold;
}

footer{
  text-align: center;
}

.com-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.foot-text {
  padding: 55px 60px;
}

}


@media only screen and (min-width: 576px) and (max-width: 767px){

  .banner-details{
    display: flex;
    justify-content: center;
    padding: 60px 0px;
    flex-wrap: wrap;
  }

  .banner-text {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
    margin: 40px 0px;
    padding: 20px 10px;
    border-radius: 30px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    
}

.price-card {
  background: #ffffff79;
  backdrop-filter: blur(10px);
  padding: 70px 50px;
  text-align: start;
  border-radius: 30px;
  margin-bottom: 25px;
}

.project-text {
  background: #ffffff61;
  backdrop-filter: blur(10px);
  padding: 60px 0px;
  border-radius: 30px;
  margin: 0px 15px;
}

.work-text{
  text-align: center;
}

.work-img{
  margin-bottom: 25px;
}

.about-img{
  width:60%;
}

.about-img img{
  width: 100%;
}

.gabriel-img{
  width:60% ;
}

.gabriel-img img {
  width: 100%;
  border-radius: 30px;
  height: 600px;
  height: 500px;
  margin-bottom: 60px;
}



}


@media only screen and (min-width: 768px) and (max-width: 991px){

  .banner-text{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);;
    backdrop-filter:blur(3.5px);
    margin: 40px 0px;
    padding: 80px 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);;
   }

   .price-card {
    background: #ffffff79;
    backdrop-filter: blur(10px);
    padding: 70px 50px;
    text-align: start;
    border-radius: 30px;
    margin-bottom: 25px;
}

.project-text {
  background: #ffffff61;
  backdrop-filter: blur(10px);
  padding: 60px 0px;
  border-radius: 30px;
  margin: 0px 15px;
}

.work-text{
  text-align: center;
}

.work-img{
  margin-bottom: 25px;
}

.about-img{
  width:60%;
}

.about-img img{
  width: 100%;
}

.gabriel-img{
  width:60% ;
}

.gabriel-img img {
  width: 100%;
  border-radius: 30px;
  height: 600px;
  height: 500px;
  margin-bottom: 60px;
}

footer{
  text-align: center;
}

.com-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.foot-text {
  padding: 55px 60px;
}

}

@media only screen and (min-width: 992px) and (max-width: 1199px){

  .about-details{
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .about-img{
    width: 100%;
  }

  .client-img img{
    width: 200px;
  }

  .com-details{
    display: flex;
    gap: 30px;
  }

}

@media only screen and (min-width: 1200px) and (max-width: 1400px){

  .about-details{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
  }

  .about-img{
    width: 100%;
  }


}

